# e-commerce-adv

./: README.md  pom.xml
ecomm/: pom.xml
ecomm/src/main/java/com/example/ecommerce/configuration/security/: SecurityConfig.java
ecomm/src/main/java/com/example/ecommerce/configuration/service/: JDBCServiceBeanFactory.java  JPAServiceBeanFactory.java
ecomm/src/main/java/com/example/ecommerce/configuration/swagger/: OpenAPIConfig.java
ecomm/src/main/java/com/example/ecommerce/controller/: CategoryController.java  ProductController.java  UseCaseController.java
ecomm/src/main/java/com/example/ecommerce/dto/request/: CategoryRequest.java  ProductRequest.java  UseCaseRequest.java
ecomm/src/main/java/com/example/ecommerce/dto/response/: CategoryResponse.java  ProductResponse.java  UseCaseResponse.java
ecomm/src/main/java/com/example/ecommerce/entity/: Category.java  Product.java  UseCase.java
ecomm/src/main/java/com/example/ecommerce/repository/jpa/: CategoryRepository.java  ProductRepository.java  UseCaseRepository.java
ecomm/src/main/java/com/example/ecommerce/service/: CategoryService.java  ProductService.java  UseCaseService.java
ecomm/src/main/java/com/example/ecommerce/service/jdbc/: CategoryServiceV2.java  ProductServiceV2.java  UseCaseServiceV2.java
ecomm/src/main/java/com/example/ecommerce/service/jpa/: CategoryServiceV1.java  ProductServiceV1.java  UseCaseServiceV1.java
ecomm/src/main/resources/: application.yml
migrations/: pom.xml
